[设置]
#设置值除作品保存总目录和自定义文件名外，其他均是数值（只能为数字，不能有正负号，中间不能其他任何非数字字符，首尾可以有空格但不建议有）

#所有作品保存的根目录，在此目录下建立“用户名（用户短链接字符）”形式的子目录，程序即可自动采集对应用户的视频
#如建立“颜久冰（xk2XQC）”子目录，其余无需设置即可下载颜久冰的无水印视频
#括号内的短链接字符在抖音APP中进入用户主页进行分享选择“复制链接”即可获取（无需添加https://v.douyin.com/部分）
作品保存总目录=D:\DyDown

#在读取用户各页作品时，通常需多次读取才能获取到作品信息，在这里可设置最大重试次数，超过则不再读取，继续操作下一用户
#建议在100-300之间，太大等待时间较长，太小可能会导致作品读取不完全，设置范围为50-500，设置有误或未设置此项使用默认值200
采集最大重试次数=200

#是否保存解析出来的视频列表为Excel文件，为1时保存，不存在或不为1不保存列表，列表每次会自动清空，如果需要保留请自行备份
#列表只有正常退出才会存盘，否则只是临时保存在内存中，所以需要列表时不要中途强行关闭程序
#列表包含如下内容：视频ID、文案、发布时间、点赞数、评论数、无水印视频地址、封面、音乐
#由于原始文案表情等字符太多，也与保存文件不一致，因此重新修改为与保存的文件名一致
#保存的列表Excel文件为程序目录下的“视频列表.xlsx”，在未安装Office的系统下也可生成，但肯定是查看不了的
#无必要本功能不建议开启，实际用处不大
作品列表保存为Excel=0

#由于可能会因抖音服务器限制等原因导致解析失败或下载失败，此时会自动生成“解析失败.txt”或“下载失败.txt”，可以重新解析/下载
#本项设置为非0值时，下次启动时存在失败文件则自动进行重新解析/下载；设置为0时，将直接删除失败文件（不再询问是否重试了）
启动时自动重试=1

#自动建立用户目录选项，设置为0时，不进行任何处理
#设置为非0值时，程序启动时将检查系统剪贴板中是否有抖音用户主页分享复制链接的内容（完整的，至少那个网址必须完整，可以多个）
#如有则将自动建立相应的用户目录（用户名使用获取到的昵称只保留汉字字母数字），重复的用户不会创建（会先进行排重处理）
启动时创建用户目录=1

#检测到已采集的最新作品ID即停止
#程序每次采集完成将自动记录了作者采集到的最新作品ID, 当此选项设置为非0值时，采集到记录的最新作品ID（即上次采集最后一个视频的ID）时将停止继续采集
#主要用于采集到视频后进行了移动、删除、改名时未保留视频ID等操作后，不会再重复采集已经作过上述处理的作品
#设置为0时，将逐一判断视频是否存在，不存在将会予以采集（如果采集后删除了最新视频将会重新采集）
检测上次最后采集的视频ID=1

#限定采集用户新作品的数量，用于某些用户作品非常多时，仅采集其最新的部分作品
#设置为0时，表示不限制采集用户新作品数量；为非0值时，表示采集用户新作品数量达到此值后将不再继续采集此用户作品，最小值为50，小于50将设置为50
最大采集用户新作品数=0

#自定义文件名, 可以设置保存时的文件名格式, 使用下面的字段进行自定义
#可用的字段如下（注意区分大小写），并以作品发布日期时间为2021年1月8日16时30分15秒示例：
#1、%Date：8位数字表示的年月日，即：20210108；
#2、%date：6位数字表示的年月日，即：210108；
#3、%Year：4位数字表示的年，即：2021；
#4、%year：2位数字表示的年，即：21；
#5、%Month：2位数字表示的月，即：01
#6、%Day：2位数字表示的日，即：08；
#7、%Time：6位数字表示的时分秒，即：163015
#8、%Hour：2位数字表示的小时（24小时制），即：16；
#9、%Min：2位数字表示的分钟，即：30；
#10、%Sec：2位数字表示的秒，即：15；
#11、%Desc：过滤特殊字符之后的文案；
#12、%ID：视频ID，必须存在，且与其它字段必须用“_”或“-”分隔；
#13、%UserName：从用户目录中分离出的用户名（非获取到的昵称）。
#设置方式示例（时间使用上面的日期时间，视频ID为“6913459039896603904”，文案为“快乐分你一半”）：
#%Date_%ID_%Desc，即为：20210108_6913459039896603904_快乐分你一半.mp4
#%ID-%Desc（当前默认格式），即为：6913459039896603904-快乐分你一半.mp4
#%Date%Time_%ID（论坛帖子中327楼用户“woovan”要求的格式），即为：20210108163015_6913459039896603904.mp4
#设置需要注意的：
#1、仅需设置文件名，扩展名“.mp4”会自动加上；
#2、每个字段之间最多只能有1个“_”或“-”分隔，除“%ID”与其它字段必须使用分隔符号外，其余字段之间可以不使用
#   但强烈建议“%Desc”和“UserName”字段与其它字段之间使用分隔符号，既为文件名可读性强，也防止程序出现误判；
#3、首尾不能是分隔符号“_”或“-”，必须是字段；
#4、字段必须与上面规定的完全一致，任何多余字符均不允许存在，如果需要其它字段（必须是解析时能获取到的），请在论坛中告知我；
#5、如果使用%Desc文案字段，则在文案为空时，如果%Desc之前有分隔符号“_”或“-”，则保存文件名会将分隔符号予以删除；
#6、每种字段最多只能出现1次；
#7、无此选项或选项为空或设置的格式不符合要求，则使用默认格式“%ID-%Desc”。
自定义文件名=

#是否保留文案中以@、#开头的文字选项
#不存在或设置为0时，保存文件名时如果包含文案则将删除所有@或#开头的文字
#设置为非0值时，保存文件名如果包含文案将保留@、#开头的文字，但会过滤掉特殊字符，此时可以设置是否保留@、#符号（未启用保留文字时，此选项无效）
文案保留@开头的文字=0
文案保留@开头的文字时保留@号=0
文案保留#开头的文字=0
文案保留#开头的文字时保留#号=0
